Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modAPI; modAPI.bas
Form=FrmComment.frm
Form=frmBar.frm
Form=frmConstants.frm
Form=frmCodeView.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=clsSysMonitor; clsSysMonitor.cls
Form=frmType.frm
Form=frmErrHandler.frm
Module=modConstants; modConstants.bas
Module=modTypes; modTypes.bas
Form=frmPOP.frm
Class=clsPOP; clsPOP.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modPub; modPub.bas
Form=frmClipboard.frm
Form=frmWaitForClipboardRemove.frm
Form=frmMsg.frm
Class=clsScreenText; clsScreenText.cls
Module=modShiftKeyCheck; modShiftKeyCheck.bas
Class=clsClipboard; clsClipboard.cls
Form=frmCodeHolder.frm
ResFile32="res.RES"
IconForm="frmBar"
Startup="frmBar"
HelpFile=""
Title="VB_API_Assistant"
ExeName32="VB_API_Assistant.exe"
Path32="..\..\..\FavoriteProgs"
Command32=""
Name="VB_API_Assistant"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Astrobright Corp.  1-877-772-2243"
VersionFileDescription="Send from one of over 150 API calls with a single mouse click...send one of the dozen VB function structures with a single mouse click...send/save your favorite code blocks..+++++"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
